ISORT

size =   5000: tempo = ms      0.00; su quasi ord.: tempo = ms  0.00
size =  10000: tempo = ms      0.00; su quasi ord.: tempo = ms  0.00
size =  15000: tempo = ms      0.00; su quasi ord.: tempo = ms  0.00
size =  20000: tempo = ms      0.00; su quasi ord.: tempo = ms  0.00
size =  25000: tempo = ms      0.00; su quasi ord.: tempo = ms  0.00
size =  30000: tempo = ms      0.00; su quasi ord.: tempo = ms  0.00
size =  35000: tempo = ms      0.00; su quasi ord.: tempo = ms  0.00
size =  40000: tempo = ms      0.00; su quasi ord.: tempo = ms  0.00
size =  45000: tempo = ms      0.00; su quasi ord.: tempo = ms  0.00
size =  50000: tempo = ms      0.00; su quasi ord.: tempo = ms  0.00
size =  55000: tempo = ms      0.00; su quasi ord.: tempo = ms  0.00
size =  60000: tempo = ms      0.00; su quasi ord.: tempo = ms  0.00
size =  65000: tempo = ms      0.00; su quasi ord.: tempo = ms  0.00
size =  70000: tempo = ms      0.00; su quasi ord.: tempo = ms  0.00
size =  75000: tempo = ms      0.00; su quasi ord.: tempo = ms  0.00
size =  80000: tempo = ms      0.00; su quasi ord.: tempo = ms  0.00
size =  85000: tempo = ms      0.00; su quasi ord.: tempo = ms  0.00
size =  90000: tempo = ms      0.00; su quasi ord.: tempo = ms  0.00
size =  95000: tempo = ms      0.00; su quasi ord.: tempo = ms  0.00
size = 100000: tempo = ms      0.00; su quasi ord.: tempo = ms  0.00
