A4:Torino:Milano:125.0
A4:Milano:Brescia:92.2
A4:Brescia:Venezia:164.0
A4:Venezia:Trieste:194.1
A1:Milano:Napoli:761.3
A18:Messina:Catania:76.8
A3:Napoli:Reggio Calabria:494.9
A19:Palermo:Catania:191.0
A20:Messina:Palermo:183.0
A5:Torino:Aosta:106.0
A5:Aosta:M.Bianco:34.0
A21:Torino:Brescia:238.3
A6:Torino:Savona:124.3
A22:Brennero:Modena:315.0
A7:Milano:Genova:135.4
A23:Palmanova:Tarvisio:119.9
A8:Milano:Varese:43.6
A24:Roma:Teramo:159.2
A9:Lainate:Chiasso:31.5
A25:Torano:Pescara:115.0
A10:Genova:Ventimiglia:158.1
A26:Genova:Gravellona T.:197.1
A11:Firenze:Pisa:81.7
A27:Venezia:Belluno:82.5
A12:Genova:Roma:275.4
A28:Portogruaro:Conegliano:48.7
A13:Bologna:Padova:116.7
A29:Palermo:Mazara del Vallo:114.8
A14:Bologna:Taranto:743.4
A30:Caserta:Salerno:55.3
A15:Parma:La Spezia:108.5
A31:Vicenza:Piovene Rocchette:42.1
A16:Napoli:Canosa:172.5
A32:Torino:Bardonecchia:73.0